# webapplication

./: Dockerfile  deployment.yaml  pom.xml  service.yaml
